C:\Users\su\source\repos\2nd\2nd\bin\Debug\net5.0\2nd.exe
C:\Users\su\source\repos\2nd\2nd\bin\Debug\net5.0\2nd.deps.json
C:\Users\su\source\repos\2nd\2nd\bin\Debug\net5.0\2nd.runtimeconfig.json
C:\Users\su\source\repos\2nd\2nd\bin\Debug\net5.0\2nd.runtimeconfig.dev.json
C:\Users\su\source\repos\2nd\2nd\bin\Debug\net5.0\2nd.dll
C:\Users\su\source\repos\2nd\2nd\bin\Debug\net5.0\ref\2nd.dll
C:\Users\su\source\repos\2nd\2nd\bin\Debug\net5.0\2nd.pdb
C:\Users\su\source\repos\2nd\2nd\obj\Debug\net5.0\2nd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\su\source\repos\2nd\2nd\obj\Debug\net5.0\2nd.AssemblyInfoInputs.cache
C:\Users\su\source\repos\2nd\2nd\obj\Debug\net5.0\2nd.AssemblyInfo.cs
C:\Users\su\source\repos\2nd\2nd\obj\Debug\net5.0\2nd.csproj.CoreCompileInputs.cache
C:\Users\su\source\repos\2nd\2nd\obj\Debug\net5.0\2nd.dll
C:\Users\su\source\repos\2nd\2nd\obj\Debug\net5.0\ref\2nd.dll
C:\Users\su\source\repos\2nd\2nd\obj\Debug\net5.0\2nd.pdb
C:\Users\su\source\repos\2nd\2nd\obj\Debug\net5.0\2nd.genruntimeconfig.cache
C:\Users\su\source\repos\2nd\2nd\obj\Debug\net5.0\2nd.csproj.AssemblyReference.cache
